{
  "name": "new-fashion-voice-tts",
  "version": "1.0.0",
  "description": "Tamil notification voice TTS backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
